<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home_l" android:icon="@drawable/ic_nav_home" android:title="Home" />
    <item android:id="@+id/nav_properties" android:icon="@drawable/ic_nav_properties" android:title="Properties" />
    <item android:id="@+id/nav_maintenance_l" android:icon="@drawable/ic_nav_maintenance" android:title="Maintenance" />
    <item android:id="@+id/nav_messages_l" android:icon="@drawable/ic_nav_messages" android:title="Messages" />
    <item android:id="@+id/nav_settings_l" android:icon="@drawable/ic_nav_settings" android:title="Settings" />
</menu>
